PORT=8888
# MONGO_URI=mongodb+srv://jenishghadiya:jenishghadiya@jenish.h38wj.mongodb.net/INSTA_DB
MONGO_URI=mongodb://localhost:27017/INSTA_DB
MAIL_FROM = jenishghadiya35@gmail.com
MAIL_PASS = nqjclbxexzcosarc
SECRET_KEY = INSTA_DB_JENISH